spring.application.name=demo2
server.address=0.0.0.0

# 数据库连接配置
spring.datasource.username=root
spring.datasource.password=Linfangqian2003!
spring.datasource.url=jdbc:mysql://localhost:3306/STSS?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver